// home.png

.title-container {
    .center();
    align-items: center;
    flex-direction: column;
    width: 90%;
    background-image: url("../assets/home.png");
    background-size: 100% auto;
    background-repeat: no-repeat;
    opacity: 85%;
    height: 85vh;
    margin: 0 5%;
    padding-bottom: 3%;

    @media @mobile {
        height: 30vh;
        width: 100%;
        margin: 0 0 10% 0;
    }

    h1 {
        font-size: 5rem;
        line-height: 1.4;
        text-align: center;
        color: white;
        padding-bottom: 2%;

        @media @mobile {
            font-size: 2rem;
        }
    }

    button {
        .button-styles;
    }
}