
header{
    width: 100%;
    padding: 40px 0 40px 0;

    .navBar {
        .center();
        width: 100%;

        a {
            .link-format();

            &:first-of-type {
                border-right: solid @nav-color 2px;
                font-weight: bold;
            }

            &:last-of-type {
                border-left: solid @nav-color 2px;
            }

            @media @mobile {
                font-size: 1.2rem;
            }
        }
    }
}